{
 "3-international-tenors.jpg": {
  "key": "attMUiKx9nTc9Hbkw:2122016",
  "resized": true
 },
 "toby.jpg": {
  "key": "attp3nlTc11mSuWya:663188",
  "resized": true
 },
 "rock-revisited.jpg": {
  "key": "attQUE0q37w9AoLwX:557654",
  "resized": true
 }
}
